ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Product Data'), '2;1');
FILE_NAME ('6769543.p21', '2022-10-20T07:49:28', (''), ('MachiningCloud, Inc.'), 'MachiningCloud 3.5.1.1', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ($, 'mc_id', 'MachiningCloud, Inc.', 'company', $, 'www.machiningcloud.com');
#2 = LANGUAGE ($, 'eng');
#3 = STRING_WITH_LANGUAGE ('ENDMILL HARVI I TE 4FL 2X6X6X57 SHARP,Tool Item,Milling', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = STRING_WITH_LANGUAGE ('H1TE4SE0200N006HAM', #2);
#6 = MULTI_LANGUAGE_STRING ((), #5);
#7 = ITEM (#4, '6769543', #6);
#8 = ITEM_VERSION (#7, $, '6769543');
#9 = ITEM_DEFINITION (#8, (), '1', $);
#10 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#7), 'id owner');
#11 = SPECIFIC_ITEM_CLASSIFICATION ((#7), 'detail', $);
#12 = SPECIFIC_ITEM_CLASSIFICATION ((#7), 'tool item', $);
#13 = STRING_WITH_LANGUAGE ('MODEL_SIMUL_ANTICOLL = H1TE4SE0200N006HAM_LWM.stp', #2);
#14 = MULTI_LANGUAGE_STRING ((), #13);
#15 = STRING_WITH_LANGUAGE ('MODEL_SIMUL_ANTICOLL', #2);
#16 = MULTI_LANGUAGE_STRING ((), #15);
#17 = DOCUMENT (#16, '1', #14);
#18 = STRING_WITH_LANGUAGE ('version_description', #2);
#19 = MULTI_LANGUAGE_STRING ((), #18);
#20 = DOCUMENT_VERSION (#17, #19, '1');
#21 = DIGITAL_DOCUMENT (#20, (), $, $, $, '1', $, $, (#25));
#22 = DOCUMENT_LOCATION_PROPERTY ('product_3d_models_basic');
#23 = EXTERNAL_FILE_ID_AND_LOCATION ('H1TE4SE0200N006HAM_LWM.stp', #22);
#24 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-203', $);
#25 = DIGITAL_FILE ($, $, $, (#23), #24, '1', $, '1');
#26 = DOCUMENT_ASSIGNMENT (#20, #9, 'geometric description');
#27 = STRING_WITH_LANGUAGE ('MODEL_RENDERED = H1TE4SE0200N006HAM_GTM.stp', #2);
#28 = MULTI_LANGUAGE_STRING ((), #27);
#29 = STRING_WITH_LANGUAGE ('MODEL_RENDERED', #2);
#30 = MULTI_LANGUAGE_STRING ((), #29);
#31 = DOCUMENT (#30, '2', #28);
#32 = STRING_WITH_LANGUAGE ('version_description', #2);
#33 = MULTI_LANGUAGE_STRING ((), #32);
#34 = DOCUMENT_VERSION (#31, #33, '1');
#35 = DIGITAL_DOCUMENT (#34, (), $, $, $, '2', $, $, (#39));
#36 = DOCUMENT_LOCATION_PROPERTY ('product_3d_models_detailed');
#37 = EXTERNAL_FILE_ID_AND_LOCATION ('H1TE4SE0200N006HAM_GTM.stp', #36);
#38 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-203', $);
#39 = DIGITAL_FILE ($, $, $, (#37), #38, '2', $, '1');
#40 = DOCUMENT_ASSIGNMENT (#34, #9, 'geometric description');
#41 = STRING_WITH_LANGUAGE ('DRAW_DIM_FIXED_SCALE = H1TE4SE0200N006HAM_BMG.dxf', #2);
#42 = MULTI_LANGUAGE_STRING ((), #41);
#43 = STRING_WITH_LANGUAGE ('DRAW_DIM_FIXED_SCALE', #2);
#44 = MULTI_LANGUAGE_STRING ((), #43);
#45 = DOCUMENT (#44, '3', #42);
#46 = STRING_WITH_LANGUAGE ('version_description', #2);
#47 = MULTI_LANGUAGE_STRING ((), #46);
#48 = DOCUMENT_VERSION (#45, #47, '1');
#49 = DIGITAL_DOCUMENT (#48, (), $, $, $, '3', $, $, (#53));
#50 = DOCUMENT_LOCATION_PROPERTY ('product_2d_drawings');
#51 = EXTERNAL_FILE_ID_AND_LOCATION ('H1TE4SE0200N006HAM_BMG.dxf', #50);
#52 = DOCUMENT_FORMAT_PROPERTY ('binary', 'DXF', $);
#53 = DIGITAL_FILE ($, $, $, (#51), #52, '3', $, '1');
#54 = DOCUMENT_ASSIGNMENT (#48, #9, 'descriptive');
#55 = STRING_WITH_LANGUAGE ('DRAW_CHAR = 100160279_ArtCallout.png', #2);
#56 = MULTI_LANGUAGE_STRING ((), #55);
#57 = STRING_WITH_LANGUAGE ('DRAW_CHAR', #2);
#58 = MULTI_LANGUAGE_STRING ((), #57);
#59 = DOCUMENT (#58, '4', #56);
#60 = STRING_WITH_LANGUAGE ('version_description', #2);
#61 = MULTI_LANGUAGE_STRING ((), #60);
#62 = DOCUMENT_VERSION (#59, #61, '1');
#63 = DIGITAL_DOCUMENT (#62, (), $, $, $, '4', $, $, (#67));
#64 = DOCUMENT_LOCATION_PROPERTY ('product_family_drawings');
#65 = EXTERNAL_FILE_ID_AND_LOCATION ('100160279_ArtCallout.png', #64);
#66 = DOCUMENT_FORMAT_PROPERTY ('binary', 'PNG', $);
#67 = DIGITAL_FILE ($, $, $, (#65), #66, '4', $, '1');
#68 = DOCUMENT_ASSIGNMENT (#62, #9, 'descriptive');
#69 = STRING_WITH_LANGUAGE ('PICT_3D_VIEW = 100149736_ArtToolLarge.png', #2);
#70 = MULTI_LANGUAGE_STRING ((), #69);
#71 = STRING_WITH_LANGUAGE ('PICT_3D_VIEW', #2);
#72 = MULTI_LANGUAGE_STRING ((), #71);
#73 = DOCUMENT (#72, '5', #70);
#74 = STRING_WITH_LANGUAGE ('version_description', #2);
#75 = MULTI_LANGUAGE_STRING ((), #74);
#76 = DOCUMENT_VERSION (#73, #75, '1');
#77 = DIGITAL_DOCUMENT (#76, (), $, $, $, '5', $, $, (#81));
#78 = DOCUMENT_LOCATION_PROPERTY ('product_pictures');
#79 = EXTERNAL_FILE_ID_AND_LOCATION ('100149736_ArtToolLarge.png', #78);
#80 = DOCUMENT_FORMAT_PROPERTY ('binary', 'PNG', $);
#81 = DIGITAL_FILE ($, $, $, (#79), #80, '5', $, '1');
#82 = DOCUMENT_ASSIGNMENT (#76, #9, 'additional information');
#83 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '002');
#84 = GENERAL_CLASSIFICATION (#83, $, '/IGNORE', $, '/IGNORE');
#85 = CLASSIFICATION_ASSOCIATION (#84, #9, $, $);
#86 = PLIB_PROPERTY_REFERENCE ('71EBBA9E78025', #83, '001');
#87 = PROPERTY ((), $, '/IGNORE', #86, '/IGNORE', '/IGNORE');
#88 = STRING_WITH_LANGUAGE ('0', #2);
#89 = MULTI_LANGUAGE_STRING ((), #88);
#90 = STRING_VALUE ('adjustability', #89);
#91 = PROPERTY_VALUE_REPRESENTATION (#87, $, $, #90, $);
#92 = PROPERTY_VALUE_ASSOCIATION ($, #9, #91, $, $);
#93 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #83, '001');
#94 = PROPERTY ((#95), $, '/IGNORE', #93, '/IGNORE', '/IGNORE');
#95 = UNIT ('mm');
#96 = NUMERICAL_VALUE ('depth of cut maximum', $, #95, '6');
#97 = PROPERTY_VALUE_REPRESENTATION (#94, $, $, #96, $);
#98 = PROPERTY_VALUE_ASSOCIATION ($, #9, #97, $, $);
#99 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #83, '001');
#100 = PROPERTY ((#101), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = UNIT ('deg');
#102 = NUMERICAL_VALUE ('body half taper angle', $, #101, '10');
#103 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #9, #103, $, $);
#105 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #83, '001');
#106 = PROPERTY ((), $, '/IGNORE', #105, '/IGNORE', '/IGNORE');
#107 = STRING_WITH_LANGUAGE ('H', #2);
#108 = MULTI_LANGUAGE_STRING ((), #107);
#109 = STRING_VALUE ('body material code', #108);
#110 = PROPERTY_VALUE_REPRESENTATION (#106, $, $, #109, $);
#111 = PROPERTY_VALUE_ASSOCIATION ($, #9, #110, $, $);
#112 = PLIB_PROPERTY_REFERENCE ('726E3E84DD902', #83, '');
#113 = PROPERTY ((), $, '/IGNORE', #112, '/IGNORE', '/IGNORE');
#114 = STRING_WITH_LANGUAGE ('01', #2);
#115 = MULTI_LANGUAGE_STRING ((), #114);
#116 = STRING_VALUE ('connection code form type machine side', #115);
#117 = PROPERTY_VALUE_REPRESENTATION (#113, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #9, #117, $, $);
#119 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #83, '001');
#120 = PROPERTY ((), $, '/IGNORE', #119, '/IGNORE', '/IGNORE');
#121 = STRING_WITH_LANGUAGE ('ZYL00600105', #2);
#122 = MULTI_LANGUAGE_STRING ((), #121);
#123 = STRING_VALUE ('connection code machine side', #122);
#124 = PROPERTY_VALUE_REPRESENTATION (#120, $, $, #123, $);
#125 = PROPERTY_VALUE_ASSOCIATION ($, #9, #124, $, $);
#126 = PLIB_PROPERTY_REFERENCE ('726E3E82E53A6', #83, '');
#127 = PROPERTY ((), $, '/IGNORE', #126, '/IGNORE', '/IGNORE');
#128 = STRING_WITH_LANGUAGE ('ZYL', #2);
#129 = MULTI_LANGUAGE_STRING ((), #128);
#130 = STRING_VALUE ('connection code type machine side', #129);
#131 = PROPERTY_VALUE_REPRESENTATION (#127, $, $, #130, $);
#132 = PROPERTY_VALUE_ASSOCIATION ($, #9, #131, $, $);
#133 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #83, '');
#134 = PROPERTY ((), $, '/IGNORE', #133, '/IGNORE', '/IGNORE');
#135 = STRING_WITH_LANGUAGE ('AlTiN', #2);
#136 = MULTI_LANGUAGE_STRING ((), #135);
#137 = STRING_VALUE ('coating name', #136);
#138 = PROPERTY_VALUE_REPRESENTATION (#134, $, $, #137, $);
#139 = PROPERTY_VALUE_ASSOCIATION ($, #9, #138, $, $);
#140 = PLIB_PROPERTY_REFERENCE ('71DF15283219C', #83, '001');
#141 = PROPERTY ((), $, '/IGNORE', #140, '/IGNORE', '/IGNORE');
#142 = STRING_WITH_LANGUAGE ('NA', #2);
#143 = MULTI_LANGUAGE_STRING ((), #142);
#144 = STRING_VALUE ('cutting pitch density', #143);
#145 = PROPERTY_VALUE_REPRESENTATION (#141, $, $, #144, $);
#146 = PROPERTY_VALUE_ASSOCIATION ($, #9, #145, $, $);
#147 = PLIB_PROPERTY_REFERENCE ('71EBB342CC751', #83, '001');
#148 = PROPERTY ((), $, '/IGNORE', #147, '/IGNORE', '/IGNORE');
#149 = STRING_WITH_LANGUAGE ('0', #2);
#150 = MULTI_LANGUAGE_STRING ((), #149);
#151 = STRING_VALUE ('coolant supply property', #150);
#152 = PROPERTY_VALUE_REPRESENTATION (#148, $, $, #151, $);
#153 = PROPERTY_VALUE_ASSOCIATION ($, #9, #152, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #83, '');
#155 = PROPERTY ((), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = STRING_WITH_LANGUAGE ('M', #2);
#157 = MULTI_LANGUAGE_STRING ((), #156);
#158 = STRING_VALUE ('connection unit basis Machine side', #157);
#159 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #158, $);
#160 = PROPERTY_VALUE_ASSOCIATION ($, #9, #159, $, $);
#161 = EXTERNAL_LIBRARY_REFERENCE ($, 'CUBWS', 'KSC');
#162 = PROPERTY ((), $, '/IGNORE', #161, '/IGNORE', '/IGNORE');
#163 = CLASSIFICATION_ASSOCIATION (#84, #162, $, $);
#164 = STRING_WITH_LANGUAGE ('M', #2);
#165 = MULTI_LANGUAGE_STRING ((), #164);
#166 = STRING_VALUE ('CUBWS', #165);
#167 = PROPERTY_VALUE_REPRESENTATION (#162, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #9, #167, $, $);
#169 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #83, '');
#170 = PROPERTY ((), $, '/IGNORE', #169, '/IGNORE', '/IGNORE');
#171 = STRING_WITH_LANGUAGE ('0060', #2);
#172 = MULTI_LANGUAGE_STRING ((), #171);
#173 = STRING_VALUE ('connection size code machine side', #172);
#174 = PROPERTY_VALUE_REPRESENTATION (#170, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #9, #174, $, $);
#176 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #83, '001');
#177 = PROPERTY ((#95), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = NUMERICAL_VALUE ('cutting diameter', $, #95, '2');
#179 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #9, #179, $, $);
#181 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #83, '');
#182 = PROPERTY ((#95), $, '/IGNORE', #181, '/IGNORE', '/IGNORE');
#183 = NUMERICAL_VALUE ('connection diameter machine side', $, #95, '6');
#184 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #9, #184, $, $);
#186 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #83, '001');
#187 = PROPERTY ((), $, '/IGNORE', #186, '/IGNORE', '/IGNORE');
#188 = STRING_WITH_LANGUAGE ('0', #2);
#189 = MULTI_LANGUAGE_STRING ((), #188);
#190 = STRING_VALUE ('data chip provision', #189);
#191 = PROPERTY_VALUE_REPRESENTATION (#187, $, $, #190, $);
#192 = PROPERTY_VALUE_ASSOCIATION ($, #9, #191, $, $);
#193 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #83, '001');
#194 = PROPERTY ((#101), $, '/IGNORE', #193, '/IGNORE', '/IGNORE');
#195 = NUMERICAL_VALUE ('flute helix angle', $, #101, '37.5');
#196 = PROPERTY_VALUE_REPRESENTATION (#194, $, $, #195, $);
#197 = PROPERTY_VALUE_ASSOCIATION ($, #9, #196, $, $);
#198 = STRING_WITH_LANGUAGE ('Kennametal Specific Class', #2);
#199 = MULTI_LANGUAGE_STRING ((), #198);
#200 = EXTERNAL_LIBRARY_REFERENCE (#199, 'KSC', 'item_CLASS');
#201 = GENERAL_CLASSIFICATION (#200, $, '/IGNORE', $, '/IGNORE');
#202 = CLASSIFICATION_ASSOCIATION (#201, #9, $, $);
#203 = EXTERNAL_LIBRARY_REFERENCE ($, 'INDEX', 'KSC');
#204 = PROPERTY ((), $, '/IGNORE', #203, '/IGNORE', '/IGNORE');
#205 = CLASSIFICATION_ASSOCIATION (#201, #204, $, $);
#206 = STRING_WITH_LANGUAGE ('1', #2);
#207 = MULTI_LANGUAGE_STRING ((), #206);
#208 = STRING_VALUE ('Index', #207);
#209 = PROPERTY_VALUE_REPRESENTATION (#204, $, $, #208, $);
#210 = PROPERTY_VALUE_ASSOCIATION ($, #9, #209, $, $);
#211 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #196, #209, 'dependency');
#212 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #83, '001');
#213 = PROPERTY ((#101), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('flute helix angle', $, #101, '38.5');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #9, #215, $, $);
#217 = STRING_WITH_LANGUAGE ('2', #2);
#218 = MULTI_LANGUAGE_STRING ((), #217);
#219 = STRING_VALUE ('Index', #218);
#220 = PROPERTY_VALUE_REPRESENTATION (#204, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #9, #220, $, $);
#222 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #215, #220, 'dependency');
#223 = PLIB_PROPERTY_REFERENCE ('71DCCFF654756', #83, '001');
#224 = PROPERTY ((), $, '/IGNORE', #223, '/IGNORE', '/IGNORE');
#225 = STRING_WITH_LANGUAGE ('R', #2);
#226 = MULTI_LANGUAGE_STRING ((), #225);
#227 = STRING_VALUE ('flute helix hand', #226);
#228 = PROPERTY_VALUE_REPRESENTATION (#224, $, $, #227, $);
#229 = PROPERTY_VALUE_ASSOCIATION ($, #9, #228, $, $);
#230 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #83, '');
#231 = PROPERTY ((), $, '/IGNORE', #230, '/IGNORE', '/IGNORE');
#232 = STRING_WITH_LANGUAGE ('KCPM15', #2);
#233 = MULTI_LANGUAGE_STRING ((), #232);
#234 = STRING_VALUE ('grade manufacturer''s designation', #233);
#235 = PROPERTY_VALUE_REPRESENTATION (#231, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #9, #235, $, $);
#237 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #83, '001');
#238 = PROPERTY ((), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = STRING_WITH_LANGUAGE ('R', #2);
#240 = MULTI_LANGUAGE_STRING ((), #239);
#241 = STRING_VALUE ('hand', #240);
#242 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #241, $);
#243 = PROPERTY_VALUE_ASSOCIATION ($, #9, #242, $, $);
#244 = PLIB_PROPERTY_REFERENCE ('71D078F683C9B', #83, '002');
#245 = PROPERTY ((#101), $, '/IGNORE', #244, '/IGNORE', '/IGNORE');
#246 = NUMERICAL_VALUE ('tool cutting edge angle', $, #101, '90');
#247 = PROPERTY_VALUE_REPRESENTATION (#245, $, $, #246, $);
#248 = PROPERTY_VALUE_ASSOCIATION ($, #9, #247, $, $);
#249 = PLIB_PROPERTY_REFERENCE ('71DCD3B16750B', #83, '002');
#250 = PROPERTY ((#95), $, '/IGNORE', #249, '/IGNORE', '/IGNORE');
#251 = NUMERICAL_VALUE ('body length maximum', $, #95, '26.729');
#252 = PROPERTY_VALUE_REPRESENTATION (#250, $, $, #251, $);
#253 = PROPERTY_VALUE_ASSOCIATION ($, #9, #252, $, $);
#254 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #83, '001');
#255 = PROPERTY ((#95), $, '/IGNORE', #254, '/IGNORE', '/IGNORE');
#256 = NUMERICAL_VALUE ('functional length', $, #95, '57');
#257 = PROPERTY_VALUE_REPRESENTATION (#255, $, $, #256, $);
#258 = PROPERTY_VALUE_ASSOCIATION ($, #9, #257, $, $);
#259 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #83, '002');
#260 = PROPERTY ((#95), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = NUMERICAL_VALUE ('protruding length', $, #95, '57');
#262 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #9, #262, $, $);
#264 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #83, '001');
#265 = PROPERTY ((#95), $, '/IGNORE', #264, '/IGNORE', '/IGNORE');
#266 = NUMERICAL_VALUE ('shank length', $, #95, '30.271');
#267 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #9, #267, $, $);
#269 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #83, '');
#270 = PROPERTY ((#95), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = NUMERICAL_VALUE ('clamping length machine side', $, #95, '27');
#272 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #271, $);
#273 = PROPERTY_VALUE_ASSOCIATION ($, #9, #272, $, $);
#274 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #83, '');
#275 = PROPERTY ((#95), $, '/IGNORE', #274, '/IGNORE', '/IGNORE');
#276 = NUMERICAL_VALUE ('tool assembly length', $, #95, '30');
#277 = PROPERTY_VALUE_REPRESENTATION (#275, $, $, #276, $);
#278 = PROPERTY_VALUE_ASSOCIATION ($, #9, #277, $, $);
#279 = PLIB_PROPERTY_REFERENCE ('71CF2992BDBCC', #83, '001');
#280 = PROPERTY ((#95), $, '/IGNORE', #279, '/IGNORE', '/IGNORE');
#281 = NUMERICAL_VALUE ('usable length maximum', $, #95, '26.729');
#282 = PROPERTY_VALUE_REPRESENTATION (#280, $, $, #281, $);
#283 = PROPERTY_VALUE_ASSOCIATION ($, #9, #282, $, $);
#284 = EXTERNAL_LIBRARY_REFERENCE ($, 'MILTTY', 'KSC');
#285 = PROPERTY ((), $, '/IGNORE', #284, '/IGNORE', '/IGNORE');
#286 = CLASSIFICATION_ASSOCIATION (#84, #285, $, $);
#287 = STRING_WITH_LANGUAGE ('E', #2);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('MILTTY', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#285, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #9, #290, $, $);
#292 = PLIB_PROPERTY_REFERENCE ('71DCD00CBBC2A', #83, '001');
#293 = PROPERTY ((), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = NUMERICAL_VALUE ('cutting end count', $, $, '1');
#295 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #294, $);
#296 = PROPERTY_VALUE_ASSOCIATION ($, #9, #295, $, $);
#297 = PLIB_PROPERTY_REFERENCE ('71DCCFEBB883E', #83, '001');
#298 = PROPERTY ((), $, '/IGNORE', #297, '/IGNORE', '/IGNORE');
#299 = NUMERICAL_VALUE ('flute count', $, $, '4');
#300 = PROPERTY_VALUE_REPRESENTATION (#298, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #9, #300, $, $);
#302 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #83, '002');
#303 = PROPERTY ((#95), $, '/IGNORE', #302, '/IGNORE', '/IGNORE');
#304 = NUMERICAL_VALUE ('overall length', $, #95, '57');
#305 = PROPERTY_VALUE_REPRESENTATION (#303, $, $, #304, $);
#306 = PROPERTY_VALUE_ASSOCIATION ($, #9, #305, $, $);
#307 = PLIB_PROPERTY_REFERENCE ('71D078F77616B', #83, '002');
#308 = PROPERTY ((#101), $, '/IGNORE', #307, '/IGNORE', '/IGNORE');
#309 = NUMERICAL_VALUE ('tool lead angle', $, #101, '0');
#310 = PROPERTY_VALUE_REPRESENTATION (#308, $, $, #309, $);
#311 = PROPERTY_VALUE_ASSOCIATION ($, #9, #310, $, $);
#312 = PLIB_PROPERTY_REFERENCE ('71DF1538632D9', #83, '001');
#313 = PROPERTY ((#101), $, '/IGNORE', #312, '/IGNORE', '/IGNORE');
#314 = NUMERICAL_VALUE ('ramping angle maximum', $, #101, '45');
#315 = PROPERTY_VALUE_REPRESENTATION (#313, $, $, #314, $);
#316 = PROPERTY_VALUE_ASSOCIATION ($, #9, #315, $, $);
#317 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #83, '');
#318 = PROPERTY ((), $, '/IGNORE', #317, '/IGNORE', '/IGNORE');
#319 = STRING_WITH_LANGUAGE ('h$06', #2);
#320 = MULTI_LANGUAGE_STRING ((), #319);
#321 = STRING_VALUE ('tolerance class connection diameter machine side', #320);
#322 = PROPERTY_VALUE_REPRESENTATION (#318, $, $, #321, $);
#323 = PROPERTY_VALUE_ASSOCIATION ($, #9, #322, $, $);
#324 = EXTERNAL_LIBRARY_REFERENCE ($, 'TCDMM', 'KSC');
#325 = PROPERTY ((), $, '/IGNORE', #324, '/IGNORE', '/IGNORE');
#326 = CLASSIFICATION_ASSOCIATION (#84, #325, $, $);
#327 = STRING_WITH_LANGUAGE ('H6', #2);
#328 = MULTI_LANGUAGE_STRING ((), #327);
#329 = STRING_VALUE ('TCDMM', #328);
#330 = PROPERTY_VALUE_REPRESENTATION (#325, $, $, #329, $);
#331 = PROPERTY_VALUE_ASSOCIATION ($, #9, #330, $, $);
#332 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #83, '001');
#333 = PROPERTY ((), $, '/IGNORE', #332, '/IGNORE', '/IGNORE');
#334 = STRING_WITH_LANGUAGE ('82-02', #2);
#335 = MULTI_LANGUAGE_STRING ((), #334);
#336 = STRING_VALUE ('tool style code', #335);
#337 = PROPERTY_VALUE_REPRESENTATION (#333, $, $, #336, $);
#338 = PROPERTY_VALUE_ASSOCIATION ($, #9, #337, $, $);
#339 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #83, '001');
#340 = PROPERTY ((#341), $, '/IGNORE', #339, '/IGNORE', '/IGNORE');
#341 = UNIT ('kg');
#342 = NUMERICAL_VALUE ('weight of item', $, #341, '0.02');
#343 = PROPERTY_VALUE_REPRESENTATION (#340, $, $, #342, $);
#344 = PROPERTY_VALUE_ASSOCIATION ($, #9, #343, $, $);
#345 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #83, '001');
#346 = PROPERTY ((), $, '/IGNORE', #345, '/IGNORE', '/IGNORE');
#347 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '4');
#348 = PROPERTY_VALUE_REPRESENTATION (#346, $, $, #347, $);
#349 = PROPERTY_VALUE_ASSOCIATION ($, #9, #348, $, $);
#350 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #83, '001');
#351 = PROPERTY ((), $, '/IGNORE', #350, '/IGNORE', '/IGNORE');
#352 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '4');
#353 = PROPERTY_VALUE_REPRESENTATION (#351, $, $, #352, $);
#354 = PROPERTY_VALUE_ASSOCIATION ($, #9, #353, $, $);
#355 = PLIB_PROPERTY_REFERENCE ('71DCD0033973E', #83, '001');
#356 = PROPERTY ((), $, '/IGNORE', #355, '/IGNORE', '/IGNORE');
#357 = NUMERICAL_VALUE ('cutting edge centre count', $, $, '2');
#358 = PROPERTY_VALUE_REPRESENTATION (#356, $, $, #357, $);
#359 = PROPERTY_VALUE_ASSOCIATION ($, #9, #358, $, $);
ENDSEC;
END-ISO-10303-21;
